
<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ermias Giovanni | Chief Growth Officer Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #030712;
            color: #f9fafb;
            -webkit-print-color-adjust: exact !important;
            print-color-adjust: exact !important;
        }
        .glass-card {
            background: rgba(17, 24, 39, 0.7);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        .text-gradient {
            background: linear-gradient(to right, #6366f1, #a855f7, #ec4899);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .animate-float {
            animation: float 6s ease-in-out infinite;
        }
        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
            100% { transform: translateY(0px); }
        }

        /* Print Optimizations */
        @media print {
            @page {
                size: A4;
                margin: 1.5cm;
            }
            body {
                background-color: white !important;
                color: black !important;
                font-size: 11pt;
            }
            .no-print, nav, .fixed, .absolute, button, .bg-indigo-600\/20, .bg-purple-600\/20, .scroll-indicator {
                display: none !important;
            }
            main {
                margin-top: 0 !important;
            }
            .glass-card {
                background: white !important;
                border: 1px solid #ddd !important;
                backdrop-filter: none !important;
                color: black !important;
                page-break-inside: avoid;
                box-shadow: none !important;
                margin-bottom: 1rem;
                padding: 1.5rem !important;
                border-radius: 12px !important;
            }
            .text-gradient {
                background: none !important;
                -webkit-text-fill-color: black !important;
                color: black !important;
                font-weight: 800;
            }
            section {
                padding: 1rem 0 !important;
                page-break-inside: auto;
            }
            h1 { font-size: 28pt !important; line-height: 1.2 !important; margin-bottom: 0.5rem !important; }
            h2 { font-size: 18pt !important; margin-bottom: 1rem !important; border-bottom: 2px solid #6366f1 !important; display: inline-block; }
            h3 { font-size: 14pt !important; color: #1e1b4b !important; }
            .text-gray-400, .text-gray-300, .text-indigo-400 {
                color: #333 !important;
            }
            .bg-gray-950\/50, .bg-gray-900\/40, .bg-black {
                background-color: white !important;
            }
            a {
                text-decoration: none !important;
                color: black !important;
            }
            .max-w-7xl, .max-w-5xl {
                max-width: 100% !important;
                margin: 0 !important;
                padding: 0 !important;
            }
            .grid {
                display: block !important;
            }
            .grid > div {
                margin-bottom: 1.5rem !important;
            }
            /* Reset transition and animations for clean PDF */
            * {
                transition: none !important;
                animation: none !important;
                transform: none !important;
            }
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "vite": "https://esm.sh/vite@^7.3.1",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
